1- Go To Roblox For Click For Right

2- Click  Open a file location

3- Click ExtraContent

4- Click textures

5- Click ui

6- Click LuaApp

7- Delete For graphic For LuaApp

8- Now download the zpi | https://www.win-rar.com/postdownload.html?&L=9

9- Copy this | https://github.com/BlackBoyPro/RemoverMenuRobloxLoadingHome/archive/refs/heads/main.zip

8- open the file It looks like File

9- click RemoverMenuRobloxLoadingHome-main.zip

10- Copied graphic new

11- Put New graphic

Look READM

You Test Roblox You Help ? Fix
